<!DOCTYPE html>
<html>
	<head>
		<title> layout using semantic elements </title>
		<style>
			body {
				background-color:#efe5d0;
				font-family:Arial, "Trebuchet MS", sans-serif;
				margin:0px;
			}
			header {
				background-color:#e3afed;
				color:#000000;
				margin:0px;
				text-align:center;
				padding:5px;
			}
			h1 {
				margin:0px;
			}
			section#main {
				display:table-cell;
				background-color:yellow;
				padding:15px;
			}
			nav {
				display:table-cell;
				background-color:#ffd800;
				padding:15px;
			}
			footer {
				background-color:#954b4b;
				color:#efe5d0;
				text-align:center;
				padding:10px;
				margin:0px 0px 0px 0px;
				font-size:90%;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>My Blog Page</h1>
		</header>
		<nav>
			<h1>Links</h1>
			<ul>
				<li><a href="https://github.com">github</a></li>
				<li><a href="https://opentutorials.org/course/1">opentutorials</a></li>
				<li><a href="https://changtfolio.cf">changtfolio</a></li>
			</ul>
			<figure>
				<img width="85" height="85"
					src="profile-thumbnail.jpg"
					alt="김창민" />
				<figcaption>김창민</figcaption>
			</figure>
		</nav>
		<section id="main">
			<article>
				<h1>Semantic Tags</h1>
				<p>
					Semantic elements notify browser meaning or objective of element.
				</p>
			</article>
			<article>
				<h1>div and span</h1>
				<p>
					div is an abbreviation of divide,which is a tag used for seperating pages into logical sections.
					span is an inline element,which can be used as container for text.
				</p>
			</article>
		</section>
		<footer>Copyright (c) 2013 Changmin</footer>
	</body>
</html>

<!--
1. display:table-cell 속성값은 테이블의 셀처럼 배치하는 속성값이다.
	물론 float:left, float:right 속성값도 사용할 수 있지만 양쪽 요소의 높이가 다른 경우 어색하다.
	컨테이너에는 display:table을 사용하면 된다.
-->
