<!DOCTYPE html>
<html>
	<head>
		<title>CSS3 Transformation</title>
		<style>
			div {
				width:50px;
				height:50px;
				background-color:yellow;
				border:1px solid black;
				text-align:center;
			}
			div#box2 {
				transform:translate(100px, 0px);
				background-color:blue;
			}
			div#box3 {
				transform:scale(1.2, 1.2);
				background-color:red;
			}
			div#box4 {
				transform:rotate(30deg);
				background-color:green;
			}
			div#box5 {
				transform:skew(30deg, 20deg);
				background-color:blue;
			}
			div#box6 {
				transform:translate(80px, 80px), scale(1.5, 1.5) rotate(45deg);
				background-color:aqua;
			}
		</style>
	</head>
	<body>
		<div>Box1</div>
		<div id="box2">Box2</div>
		<div id="box3">Box3</div>
		<div id="box4">Box4</div>
		<div id="box5">Box5</div>
		<div id="box6">Box6</div>
	</body>
</html>

<!--
1. 변환은 다른 요소에 영향을 끼치지 않으면서 일어난다.
-->
